# RiskManagement_ASP_MVC_6.0

./: Program.cs  RiskManagementScratch.csproj  RiskManagementScratch.sln  RiskManagementScratch.sql  RiskManagementScratch12-01-23.sql  appsettings.json
Controllers/: AksiKunciController.cs  AksiUtamaController.cs  AktorController.cs  DampakRisikoController.cs  DivisiController.cs  DivisionMemberController.cs  FrekuensiRisikoController.cs  HomeController.cs  KategoriDetailRisikoController.cs  KategoriRisikoController.cs  RegistrasiRisikoController.cs  RiskManagerController.cs  StrategiKunciController.cs
Data/: AktorContext.cs  ApplicationDbContext.cs  RiskManagementScratchContext.cs
Migrations/: 20221205005909_v2.0.Designer.cs  20221205005909_v2.0.cs  20221207074248_AksiKunci_AksiUtama_Migration.Designer.cs  20221207074248_AksiKunci_AksiUtama_Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AksiKunci.cs  AksiUtama.cs  Aktor.cs  DampakRisiko.cs  DetailPenyebabRisiko.cs  Divisi.cs  ErrorViewModel.cs  FrekuensiRisiko.cs  KategoriDetailRisiko.cs  KategoriRisiko.cs  RegistrasiDanDetailRisiko.cs  RegistrasiRisiko.cs  RegistrasiRisikoAccessLayer.cs  StrategiKunci.cs  UpdateAktor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AksiKunci/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AksiUtama/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Aktor/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/DampakRisiko/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Divisi/: Create.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
